<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\cancel_icon.png" />
    <None Remove="View\commer_icon.png" />
    <None Remove="View\delete_icon.png" />
    <None Remove="View\fire_icon.png" />
    <None Remove="View\home_icon.png" />
    <None Remove="View\items\burning0.jpg" />
    <None Remove="View\items\burning1.jpg" />
    <None Remove="View\items\burning10.jpg" />
    <None Remove="View\items\burning11.jpg" />
    <None Remove="View\items\burning12.jpg" />
    <None Remove="View\items\burning13.jpg" />
    <None Remove="View\items\burning14.jpg" />
    <None Remove="View\items\burning15.jpg" />
    <None Remove="View\items\burning2.jpg" />
    <None Remove="View\items\burning3.jpg" />
    <None Remove="View\items\burning4.jpg" />
    <None Remove="View\items\burning5.jpg" />
    <None Remove="View\items\burning6.jpg" />
    <None Remove="View\items\burning7.jpg" />
    <None Remove="View\items\burning8.jpg" />
    <None Remove="View\items\burning9.jpg" />
    <None Remove="View\items\cancel_icon.png" />
    <None Remove="View\items\crossroad.png" />
    <None Remove="View\items\grass.jpg" />
    <None Remove="View\items\res\building_process\building_process0.png" />
    <None Remove="View\items\res\building_process\building_process1.png" />
    <None Remove="View\items\res\building_process\building_process10.png" />
    <None Remove="View\items\res\building_process\building_process11.png" />
    <None Remove="View\items\res\building_process\building_process12.png" />
    <None Remove="View\items\res\building_process\building_process13.png" />
    <None Remove="View\items\res\building_process\building_process14.png" />
    <None Remove="View\items\res\building_process\building_process15.png" />
    <None Remove="View\items\res\building_process\building_process2.png" />
    <None Remove="View\items\res\building_process\building_process3.png" />
    <None Remove="View\items\res\building_process\building_process4.png" />
    <None Remove="View\items\res\building_process\building_process5.png" />
    <None Remove="View\items\res\building_process\building_process6.png" />
    <None Remove="View\items\res\building_process\building_process7.png" />
    <None Remove="View\items\res\building_process\building_process8.png" />
    <None Remove="View\items\res\building_process\building_process9.png" />
    <None Remove="View\items\res\commercial\commercial0.png" />
    <None Remove="View\items\res\commercial\commercial1.png" />
    <None Remove="View\items\res\commercial\commercial10.png" />
    <None Remove="View\items\res\commercial\commercial11.png" />
    <None Remove="View\items\res\commercial\commercial12.png" />
    <None Remove="View\items\res\commercial\commercial13.png" />
    <None Remove="View\items\res\commercial\commercial14.png" />
    <None Remove="View\items\res\commercial\commercial15.png" />
    <None Remove="View\items\res\commercial\commercial2.png" />
    <None Remove="View\items\res\commercial\commercial3.png" />
    <None Remove="View\items\res\commercial\commercial4.png" />
    <None Remove="View\items\res\commercial\commercial5.png" />
    <None Remove="View\items\res\commercial\commercial6.png" />
    <None Remove="View\items\res\commercial\commercial7.png" />
    <None Remove="View\items\res\commercial\commercial8.png" />
    <None Remove="View\items\res\commercial\commercial9.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne0.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne1.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne10.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne11.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne12.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne13.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne14.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne15.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne2.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne3.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne4.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne5.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne6.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne7.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne8.png" />
    <None Remove="View\items\res\commercial\commertial_levelOne9.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree0.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree1.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree10.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree11.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree12.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree13.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree14.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree15.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree2.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree3.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree4.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree5.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree6.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree7.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree8.png" />
    <None Remove="View\items\res\commercial\commertial_levelThree9.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo0.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo1.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo10.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo11.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo12.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo13.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo14.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo15.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo2.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo3.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo4.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo5.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo6.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo7.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo8.png" />
    <None Remove="View\items\res\commercial\commertial_levelTwo9.png" />
    <None Remove="View\items\res\commercial\comm_part_1.jpg" />
    <None Remove="View\items\res\commercial\comm_part_1.png" />
    <None Remove="View\items\res\commercial\comm_part_10.jpg" />
    <None Remove="View\items\res\commercial\comm_part_10.png" />
    <None Remove="View\items\res\commercial\comm_part_11.jpg" />
    <None Remove="View\items\res\commercial\comm_part_11.png" />
    <None Remove="View\items\res\commercial\comm_part_12.jpg" />
    <None Remove="View\items\res\commercial\comm_part_12.png" />
    <None Remove="View\items\res\commercial\comm_part_13.jpg" />
    <None Remove="View\items\res\commercial\comm_part_13.png" />
    <None Remove="View\items\res\commercial\comm_part_14.jpg" />
    <None Remove="View\items\res\commercial\comm_part_14.png" />
    <None Remove="View\items\res\commercial\comm_part_15.jpg" />
    <None Remove="View\items\res\commercial\comm_part_15.png" />
    <None Remove="View\items\res\commercial\comm_part_16.jpg" />
    <None Remove="View\items\res\commercial\comm_part_16.png" />
    <None Remove="View\items\res\commercial\comm_part_2.jpg" />
    <None Remove="View\items\res\commercial\comm_part_2.png" />
    <None Remove="View\items\res\commercial\comm_part_3.jpg" />
    <None Remove="View\items\res\commercial\comm_part_3.png" />
    <None Remove="View\items\res\commercial\comm_part_4.jpg" />
    <None Remove="View\items\res\commercial\comm_part_4.png" />
    <None Remove="View\items\res\commercial\comm_part_5.jpg" />
    <None Remove="View\items\res\commercial\comm_part_5.png" />
    <None Remove="View\items\res\commercial\comm_part_6.jpg" />
    <None Remove="View\items\res\commercial\comm_part_6.png" />
    <None Remove="View\items\res\commercial\comm_part_7.jpg" />
    <None Remove="View\items\res\commercial\comm_part_7.png" />
    <None Remove="View\items\res\commercial\comm_part_8.jpg" />
    <None Remove="View\items\res\commercial\comm_part_8.png" />
    <None Remove="View\items\res\commercial\comm_part_9.jpg" />
    <None Remove="View\items\res\commercial\comm_part_9.png" />
    <None Remove="View\items\res\firedepartment\firedepartment0.png" />
    <None Remove="View\items\res\firedepartment\firedepartment1.png" />
    <None Remove="View\items\res\firedepartment\firedepartment2.png" />
    <None Remove="View\items\res\firedepartment\firedepartment3.png" />
    <None Remove="View\items\res\house0.png" />
    <None Remove="View\items\res\house1.png" />
    <None Remove="View\items\res\house10.png" />
    <None Remove="View\items\res\house11.png" />
    <None Remove="View\items\res\house12.png" />
    <None Remove="View\items\res\house13.png" />
    <None Remove="View\items\res\house14.png" />
    <None Remove="View\items\res\house15.png" />
    <None Remove="View\items\res\house2.png" />
    <None Remove="View\items\res\house3.png" />
    <None Remove="View\items\res\house4.png" />
    <None Remove="View\items\res\house5.png" />
    <None Remove="View\items\res\house6.png" />
    <None Remove="View\items\res\house7.png" />
    <None Remove="View\items\res\house8.png" />
    <None Remove="View\items\res\house9.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne0.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne1.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne10.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne11.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne12.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne13.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne14.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne15.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne2.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne3.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne4.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne5.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne6.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne7.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne8.png" />
    <None Remove="View\items\res\industrial\industrial_levelOne9.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree0.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree1.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree10.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree11.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree12.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree13.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree14.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree15.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree2.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree3.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree4.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree5.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree6.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree7.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree8.png" />
    <None Remove="View\items\res\industrial\industrial_levelThree9.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo0.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo1.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo10.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo11.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo12.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo13.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo14.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo15.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo2.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo3.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo4.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo5.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo6.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo7.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo8.png" />
    <None Remove="View\items\res\industrial\industrial_levelTwo9.png" />
    <None Remove="View\items\res\police\police0.png" />
    <None Remove="View\items\res\police\police1.png" />
    <None Remove="View\items\res\police\police2.png" />
    <None Remove="View\items\res\police\police3.png" />
    <None Remove="View\items\res\residental\residental_levelOne0.png" />
    <None Remove="View\items\res\residental\residental_levelOne1.png" />
    <None Remove="View\items\res\residental\residental_levelOne10.png" />
    <None Remove="View\items\res\residental\residental_levelOne11.png" />
    <None Remove="View\items\res\residental\residental_levelOne12.png" />
    <None Remove="View\items\res\residental\residental_levelOne13.png" />
    <None Remove="View\items\res\residental\residental_levelOne14.png" />
    <None Remove="View\items\res\residental\residental_levelOne15.png" />
    <None Remove="View\items\res\residental\residental_levelOne2.png" />
    <None Remove="View\items\res\residental\residental_levelOne3.png" />
    <None Remove="View\items\res\residental\residental_levelOne4.png" />
    <None Remove="View\items\res\residental\residental_levelOne5.png" />
    <None Remove="View\items\res\residental\residental_levelOne6.png" />
    <None Remove="View\items\res\residental\residental_levelOne7.png" />
    <None Remove="View\items\res\residental\residental_levelOne8.png" />
    <None Remove="View\items\res\residental\residental_levelOne9.png" />
    <None Remove="View\items\res\residental\residental_levelThree0.png" />
    <None Remove="View\items\res\residental\residental_levelThree1.png" />
    <None Remove="View\items\res\residental\residental_levelThree10.png" />
    <None Remove="View\items\res\residental\residental_levelThree11.png" />
    <None Remove="View\items\res\residental\residental_levelThree12.png" />
    <None Remove="View\items\res\residental\residental_levelThree13.png" />
    <None Remove="View\items\res\residental\residental_levelThree14.png" />
    <None Remove="View\items\res\residental\residental_levelThree15.png" />
    <None Remove="View\items\res\residental\residental_levelThree2.png" />
    <None Remove="View\items\res\residental\residental_levelThree3.png" />
    <None Remove="View\items\res\residental\residental_levelThree4.png" />
    <None Remove="View\items\res\residental\residental_levelThree5.png" />
    <None Remove="View\items\res\residental\residental_levelThree6.png" />
    <None Remove="View\items\res\residental\residental_levelThree7.png" />
    <None Remove="View\items\res\residental\residental_levelThree8.png" />
    <None Remove="View\items\res\residental\residental_levelThree9.png" />
    <None Remove="View\items\res\residental\residental_levelTwo0.png" />
    <None Remove="View\items\res\residental\residental_levelTwo1.png" />
    <None Remove="View\items\res\residental\residental_levelTwo10.png" />
    <None Remove="View\items\res\residental\residental_levelTwo11.png" />
    <None Remove="View\items\res\residental\residental_levelTwo12.png" />
    <None Remove="View\items\res\residental\residental_levelTwo13.png" />
    <None Remove="View\items\res\residental\residental_levelTwo14.png" />
    <None Remove="View\items\res\residental\residental_levelTwo15.png" />
    <None Remove="View\items\res\residental\residental_levelTwo2.png" />
    <None Remove="View\items\res\residental\residental_levelTwo3.png" />
    <None Remove="View\items\res\residental\residental_levelTwo4.png" />
    <None Remove="View\items\res\residental\residental_levelTwo5.png" />
    <None Remove="View\items\res\residental\residental_levelTwo6.png" />
    <None Remove="View\items\res\residental\residental_levelTwo7.png" />
    <None Remove="View\items\res\residental\residental_levelTwo8.png" />
    <None Remove="View\items\res\residental\residental_levelTwo9.png" />
    <None Remove="View\items\res\stadium\stadium0.png" />
    <None Remove="View\items\res\stadium\stadium1.png" />
    <None Remove="View\items\res\stadium\stadium2.png" />
    <None Remove="View\items\res\stadium\stadium3.png" />
    <None Remove="View\items\road0.png" />
    <None Remove="View\items\road1.png" />
    <None Remove="View\items\road2.png" />
    <None Remove="View\items\road3.png" />
    <None Remove="View\items\road4.png" />
    <None Remove="View\items\road5.png" />
    <None Remove="View\items\turn1.png" />
    <None Remove="View\items\turn2.png" />
    <None Remove="View\items\turn3.png" />
    <None Remove="View\items\turn4.png" />
    <None Remove="View\items\_withFireTruck.png" />
    <None Remove="View\police_icon.png" />
    <None Remove="View\road_icon.png" />
    <None Remove="View\stadium_icon.png" />
    <None Remove="View\upgrade_icon.png" />
    <None Remove="View\work_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\items\burning0.jpg" />
    <Resource Include="View\items\burning1.jpg" />
    <Resource Include="View\items\burning10.jpg" />
    <Resource Include="View\items\burning11.jpg" />
    <Resource Include="View\items\burning12.jpg" />
    <Resource Include="View\items\burning13.jpg" />
    <Resource Include="View\items\burning14.jpg" />
    <Resource Include="View\items\burning15.jpg" />
    <Resource Include="View\items\burning2.jpg" />
    <Resource Include="View\items\burning3.jpg" />
    <Resource Include="View\items\burning4.jpg" />
    <Resource Include="View\items\burning5.jpg" />
    <Resource Include="View\items\burning6.jpg" />
    <Resource Include="View\items\burning7.jpg" />
    <Resource Include="View\items\burning8.jpg" />
    <Resource Include="View\items\burning9.jpg" />
    <Resource Include="View\items\crossroad.png" />
    <Resource Include="View\items\grass.jpg" />
    <Resource Include="View\items\res\building_process\building_process0.png" />
    <Resource Include="View\items\res\building_process\building_process1.png" />
    <Resource Include="View\items\res\building_process\building_process10.png" />
    <Resource Include="View\items\res\building_process\building_process11.png" />
    <Resource Include="View\items\res\building_process\building_process12.png" />
    <Resource Include="View\items\res\building_process\building_process13.png" />
    <Resource Include="View\items\res\building_process\building_process14.png" />
    <Resource Include="View\items\res\building_process\building_process15.png" />
    <Resource Include="View\items\res\building_process\building_process2.png" />
    <Resource Include="View\items\res\building_process\building_process3.png" />
    <Resource Include="View\items\res\building_process\building_process4.png" />
    <Resource Include="View\items\res\building_process\building_process5.png" />
    <Resource Include="View\items\res\building_process\building_process6.png" />
    <Resource Include="View\items\res\building_process\building_process7.png" />
    <Resource Include="View\items\res\building_process\building_process8.png" />
    <Resource Include="View\items\res\building_process\building_process9.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne0.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne1.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne10.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne11.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne12.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne13.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne14.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne15.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne2.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne3.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne4.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne5.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne6.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne7.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne8.png" />
    <Resource Include="View\items\res\commercial\commertial_levelOne9.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree0.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree1.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree10.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree11.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree12.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree13.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree14.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree15.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree2.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree3.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree4.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree5.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree6.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree7.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree8.png" />
    <Resource Include="View\items\res\commercial\commertial_levelThree9.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo0.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo1.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo10.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo11.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo12.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo13.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo14.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo15.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo2.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo3.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo4.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo5.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo6.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo7.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo8.png" />
    <Resource Include="View\items\res\commercial\commertial_levelTwo9.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\cancel_icon.png" />
    <Resource Include="View\commer_icon.png" />
    <Resource Include="View\delete_icon.png" />
    <Resource Include="View\fire_icon.png" />
    <Resource Include="View\home_icon.png" />
    <Resource Include="View\items\cancel_icon.png" />
    <Resource Include="View\items\res\firedepartment\firedepartment0.png" />
    <Resource Include="View\items\res\firedepartment\firedepartment1.png" />
    <Resource Include="View\items\res\firedepartment\firedepartment2.png" />
    <Resource Include="View\items\res\firedepartment\firedepartment3.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne0.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne1.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne10.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne11.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne12.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne13.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne14.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne15.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne2.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne3.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne4.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne5.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne6.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne7.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne8.png" />
    <Resource Include="View\items\res\industrial\industrial_levelOne9.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree0.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree1.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree10.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree11.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree12.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree13.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree14.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree15.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree2.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree3.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree4.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree5.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree6.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree7.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree8.png" />
    <Resource Include="View\items\res\industrial\industrial_levelThree9.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo0.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo1.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo10.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo11.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo12.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo13.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo14.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo15.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo2.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo3.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo4.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo5.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo6.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo7.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo8.png" />
    <Resource Include="View\items\res\industrial\industrial_levelTwo9.png" />
    <Resource Include="View\items\res\police\police0.png" />
    <Resource Include="View\items\res\police\police1.png" />
    <Resource Include="View\items\res\police\police2.png" />
    <Resource Include="View\items\res\police\police3.png" />
    <Resource Include="View\items\res\residental\residental_levelOne0.png" />
    <Resource Include="View\items\res\residental\residental_levelOne1.png" />
    <Resource Include="View\items\res\residental\residental_levelOne10.png" />
    <Resource Include="View\items\res\residental\residental_levelOne11.png" />
    <Resource Include="View\items\res\residental\residental_levelOne12.png" />
    <Resource Include="View\items\res\residental\residental_levelOne13.png" />
    <Resource Include="View\items\res\residental\residental_levelOne14.png" />
    <Resource Include="View\items\res\residental\residental_levelOne15.png" />
    <Resource Include="View\items\res\residental\residental_levelOne2.png" />
    <Resource Include="View\items\res\residental\residental_levelOne3.png" />
    <Resource Include="View\items\res\residental\residental_levelOne4.png" />
    <Resource Include="View\items\res\residental\residental_levelOne5.png" />
    <Resource Include="View\items\res\residental\residental_levelOne6.png" />
    <Resource Include="View\items\res\residental\residental_levelOne7.png" />
    <Resource Include="View\items\res\residental\residental_levelOne8.png" />
    <Resource Include="View\items\res\residental\residental_levelOne9.png" />
    <Resource Include="View\items\res\residental\residental_levelThree0.png" />
    <Resource Include="View\items\res\residental\residental_levelThree1.png" />
    <Resource Include="View\items\res\residental\residental_levelThree10.png" />
    <Resource Include="View\items\res\residental\residental_levelThree11.png" />
    <Resource Include="View\items\res\residental\residental_levelThree12.png" />
    <Resource Include="View\items\res\residental\residental_levelThree13.png" />
    <Resource Include="View\items\res\residental\residental_levelThree14.png" />
    <Resource Include="View\items\res\residental\residental_levelThree15.png" />
    <Resource Include="View\items\res\residental\residental_levelThree2.png" />
    <Resource Include="View\items\res\residental\residental_levelThree3.png" />
    <Resource Include="View\items\res\residental\residental_levelThree4.png" />
    <Resource Include="View\items\res\residental\residental_levelThree5.png" />
    <Resource Include="View\items\res\residental\residental_levelThree6.png" />
    <Resource Include="View\items\res\residental\residental_levelThree7.png" />
    <Resource Include="View\items\res\residental\residental_levelThree8.png" />
    <Resource Include="View\items\res\residental\residental_levelThree9.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo0.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo1.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo10.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo11.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo12.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo13.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo14.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo15.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo2.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo3.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo4.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo5.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo6.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo7.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo8.png" />
    <Resource Include="View\items\res\residental\residental_levelTwo9.png" />
    <Resource Include="View\items\res\stadium\stadium0.png" />
    <Resource Include="View\items\res\stadium\stadium1.png" />
    <Resource Include="View\items\res\stadium\stadium2.png" />
    <Resource Include="View\items\res\stadium\stadium3.png" />
    <Resource Include="View\items\road0.png" />
    <Resource Include="View\items\road1.png" />
    <Resource Include="View\items\road2.png" />
    <Resource Include="View\items\road3.png" />
    <Resource Include="View\items\road4.png" />
    <Resource Include="View\items\road5.png" />
    <Resource Include="View\items\turn1.png" />
    <Resource Include="View\items\turn2.png" />
    <Resource Include="View\items\turn3.png" />
    <Resource Include="View\items\turn4.png" />
    <Resource Include="View\items\_withFireTruck.png" />
    <Resource Include="View\police_icon.png" />
    <Resource Include="View\road_icon.png" />
    <Resource Include="View\stadium_icon.png" />
    <Resource Include="View\upgrade_icon.png" />
    <Resource Include="View\work_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="View\crossroad.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
