# PolgarJeno

./: .gitignore  .gitlab-ci.yml  README.md  SimCity.sln
Game/: App.xaml  App.xaml.cs  App.xaml.cs.orig  SimCity.csproj  soonMoving.txt  soonReplaced.txt  soonRetires.txt  test.txt  test2.txt
Game/Model/: EconomyEventArgs.cs  FileGamePersistence.cs  GameEconomy.cs  GameEventArgs.cs  GameModel2.cs  GameModel2.cs.orig  GameTimer.cs  Month.cs  PlaySpeedType.cs  TimerEventArgs.cs  gameModel.cs
Game/Model/Population/: GamePopulation.cs  HappinessLevel.cs  ResidentAction.cs  ResidentEventArgs.cs
Game/Model/Table/: FireEventArgs.cs  GameTable.cs  IGamePersistence.cs  Person.cs  TableFieldChangedEventArgs.cs
Game/Model/Table/Field/: EmptyField.cs  PositionBasedTableField.cs  Road.cs  TableField.cs  TableFieldType.cs
Game/Model/Table/Field/PublicFacility/: FireDepartment.cs  PoliceDepartment.cs  PublicFacility.cs  Stadium.cs
Game/Model/Table/Field/Zone/: CommertialZone.cs  IndustrialZone.cs  LevelOne.cs  LevelThree.cs  LevelTwo.cs  ResidentialZone.cs  Zone.cs  ZoneLevel.cs  ZoneLevelType.cs
Game/View/: GameWindow.xaml  GameWindow.xaml.cs  GameWindow.xaml.cs.orig  MainWindow.xaml  MainWindow.xaml.cs
Game/ViewModel/: DelegateCommand.cs  FieldEventArgs.cs  FieldModel.cs  MenuField.cs  ViewModelBase.cs  gameViewModel.cs
Test/SimCityTests/: SimCityTests.csproj  UnitTest1.cs
